AUTHORIZE_URL="https://sandbox.dev.clover.com/oauth/v2/authorize"
TOKEN_URL="https://apisandbox.dev.clover.com/oauth/v2/token"
API_BASEURL="https://sandbox.dev.clover.com/v3"
CLIENT_ID="Your App's Client ID"
CLIENT_SECRET="Your App's Client Secret"